src/Gpt.Labs/Controls/ErrorsListPanel.xaml

<UserControl
    x:Class="Gpt.Labs.Controls.ErrorsListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl ItemsSource="{x:Bind ViewModel, Mode=OneWay}">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition></AddDeleteThemeTransition>
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="16"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" FontSize="12" Margin="0 4 0 4">
                            <Run Text="&#x25CF;" Foreground="{StaticResource RedBrush}"></Run>
                            <Run Text="{x:Bind}"></Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
