src/Gpt.Labs/Controls/OpenAiSettingsPanel.xaml

<UserControl
    x:Class="Gpt.Labs.Controls.OpenAiSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Gpt.Labs.Controls" 
    xmlns:models="using:Gpt.Labs.Models"
    xmlns:de="using:Gpt.Labs.Controls.DependencyExtensions"
    mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <PaneThemeTransition Edge="Right"/>
        </TransitionCollection>
    </UserControl.Transitions>

    <Border Width="350" Margin="0 0 6 0">
        <controls:TitledContentPanel x:Uid="ChatSettings" Title="Settings" CornerRadius="6 6 0 0" Padding="0 12" BorderThickness="1 1 1 0">

            <controls:TitledContentPanel.PrimaryCommands>
                <AppBarButton x:Uid="Collapse" x:Name="Collapse" Label="Collapse"
                              Click="OnCollapseClick">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="CollapseToolTip" Content="Collapse" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe711;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:TitledContentPanel.PrimaryCommands>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Padding="16 0">
                    <controls:OpenAiSettingsControl ChatSettings="{x:Bind ChatSettings, Mode=OneWay}" Style="{x:Bind ChatSettings.Type, Converter={StaticResource OpenAiSettingsStyleConverter}, Mode=OneWay}"></controls:OpenAiSettingsControl>
                </ScrollViewer>

                <controls:ErrorsListPanel x:Name="ErrorsPanel" Margin="16 12 16 0" Grid.Row="1" Grid.ColumnSpan="2"
                    ViewModel="{x:Bind ChatSettings.Errors, Mode=OneWay}"
                    Visibility="{x:Bind ChatSettings.HasErrors, Mode=OneWay}">

                </controls:ErrorsListPanel>

                <Button x:Uid="CancelButton" Content="Cancel" Grid.Row="2" Grid.Column="0" Margin="16 12 6 0" HorizontalAlignment="Stretch" Click="OnCancelClick"></Button>
                
                <Button x:Uid="ApplyButton" Content="Apply" Grid.Row="2" Grid.Column="1" Margin="6 12 16 0" HorizontalAlignment="Stretch" Click="OnApplyClick"></Button>
            </Grid>
        </controls:TitledContentPanel>
    </Border>
</UserControl>
