src/Gpt.Labs/Styles/AppResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
    <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
    
    <x:Double x:Key="TeachingTipMinWidth">320</x:Double>
    <x:Double x:Key="TeachingTipMaxWidth">420</x:Double>

    <Style x:Key="PivotItemContainerBorderStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="MinHeight" Value="300" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource PanelBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource PanelBordersBrush}"/>
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="16 32" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Margin" Value="0 12 0 0" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="DescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
        <Setter Property="FontSize" Value="10" />
    </Style>
    
    <Style x:Key="TableBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0 4" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Margin" Value="0 0 2 1" />
        <Setter Property="BorderThickness" Value="0 0 1 1" />
    </Style>
    
    <Style x:Key="TableFooterBorderStyle" TargetType="Border" BasedOn="{StaticResource TableBorderStyle}">
        <Setter Property="BorderThickness" Value="0 0 1 0" />
    </Style>
    
    <Style x:Key="TableHeaderLeftStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    
    <Style x:Key="TableHeaderCenterStyle" TargetType="TextBlock" BasedOn="{StaticResource TableHeaderLeftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="TableTextLeftStyle" TargetType="TextBlock" BasedOn="{StaticResource TableHeaderLeftStyle}">
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <Style x:Key="TableTextCenterStyle" TargetType="TextBlock" BasedOn="{StaticResource TableTextLeftStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    
</ResourceDictionary>
