src/Gpt.Labs/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RedBrush" Color="#EF4146"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenBrush" Color="#1BBF82"></SolidColorBrush>
    <SolidColorBrush x:Key="OrangeBrush" Color="#F3A740"></SolidColorBrush>
    <SolidColorBrush x:Key="VioletBrush" Color="#7A4FDF"></SolidColorBrush>
    <SolidColorBrush x:Key="PinkBrush" Color="#db61a2"></SolidColorBrush>
    
    <LinearGradientBrush x:Key="ChatUserMessageBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
        <GradientStop Color="#1BBF82" Offset="0"/>
        <GradientStop Color="#7A4FDF" Offset="1"/>
    </LinearGradientBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="PanelBordersColor">#19000000</Color>
            <Color x:Key="PanelBackgroundColor">#0DFFFFFF</Color>
            
            <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorLight2}" />
            
            <SolidColorBrush x:Key="PanelBordersBrush" Color="{StaticResource PanelBordersColor}" />
            <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="PanelBordersColor">#0F000000</Color>
            <Color x:Key="PanelBackgroundColor">#B3FFFFFF</Color>
            
            <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorDark1}" />
            
            <SolidColorBrush x:Key="PanelBordersBrush" Color="{StaticResource PanelBordersColor}" />
            <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorDark1}" />
            
            <SolidColorBrush x:Key="PanelBordersBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
     </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
