src/Gpt.Labs/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RedBrush" Color="#EF4146"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenBrush" Color="#1BBF82"></SolidColorBrush>
    <SolidColorBrush x:Key="OrangeBrush" Color="#F3A740"></SolidColorBrush>
    <SolidColorBrush x:Key="VioletBrush" Color="#7A4FDF"></SolidColorBrush>
    
    <LinearGradientBrush x:Key="ChatUserMessageBrush" StartPoint="0,0" EndPoint="1,1" Opacity="0.5">
        <GradientStop Color="#1BBF82" Offset="0"/>
        <GradientStop Color="#7A4FDF" Offset="1"/>
    </LinearGradientBrush>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="LayerFillColorDefault">#272727</Color>
            
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorLight2}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
             <Color x:Key="LayerFillColorDefault">#F9F9F9</Color>
             
             <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{StaticResource LayerFillColorDefault}" />
             <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorDark1}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
             <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="{ThemeResource SystemColorWindowColor}" />
             <SolidColorBrush x:Key="MarkdownLinkForeground" Color="{ThemeResource SystemAccentColorDark1}" />
        </ResourceDictionary>
     </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
