src/Gpt.Labs/Styles/CommandBarMediumResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <x:Double x:Key="AppBarButtonContentHeight">14</x:Double>
    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,8,0,4</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderMargin">0</Thickness>
    <x:Double x:Key="AppBarMoreButtonColumnMinWidth">0</x:Double>
    <Thickness x:Key="AppBarSeparatorMargin">4,6,2,6</Thickness>
    
    <x:Double x:Key="CustomCommandBarHeight">28</x:Double>
    <Thickness x:Key="CustomCommandBarMargin">0</Thickness>
    <Thickness x:Key="CustomCommandBarPadding">0</Thickness>
    <Thickness x:Key="CustomCommandBarButtonsMargin">2 0 0 0</Thickness>

    <Style TargetType="CommandBar" BasedOn="{StaticResource DefaultCommandBarStyle}">
        <Setter Property="Margin" Value="{StaticResource CustomCommandBarMargin}"/>
        <Setter Property="Padding" Value="{StaticResource CustomCommandBarPadding}"/>
        <Setter Property="Height" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="DefaultLabelPosition" Value="Collapsed"/>
        <Setter Property="IsDynamicOverflowEnabled" Value="False"/>
    </Style>

    <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}" >
        <Setter Property="Width" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="Height" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="Margin" Value="{StaticResource CustomCommandBarButtonsMargin}"/>
    </Style>

    <Style TargetType="AppBarToggleButton" BasedOn="{StaticResource DefaultAppBarToggleButtonStyle}">
        <Setter Property="Width" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="Height" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="Margin" Value="{StaticResource CustomCommandBarButtonsMargin}"/>
    </Style>

    <Style TargetType="AppBarSeparator">
        <Setter Property="Foreground" Value="{ThemeResource AppBarSeparatorForeground}" />
        <Setter Property="Height" Value="{StaticResource CustomCommandBarHeight}"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="AppBarSeparator">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <!-- FullSize is used when we are in landscape or filled mode -->
                                <VisualState x:Name="FullSize"/>
                                <!-- Compact is used when we are in portrait or snapped mode -->
                                <VisualState x:Name="Compact">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Height" Value="{StaticResource CustomCommandBarHeight}"/>
                                        <Setter Target="RootGrid.VerticalAlignment" Value="Top"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Overflow">
                                    <VisualState.Setters>
                                        <Setter Target="SeparatorRectangle.Width" Value="NaN"/>
                                        <Setter Target="SeparatorRectangle.HorizontalAlignment" Value="Stretch"/>
                                        <Setter Target="SeparatorRectangle.Height" Value="{StaticResource AppBarOverflowSeparatorHeight}"/>
                                        <Setter Target="SeparatorRectangle.Margin" Value="{StaticResource AppBarOverflowSeparatorMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="SeparatorRectangle"
                            Width="{StaticResource AppBarSeparatorWidth}"
                            VerticalAlignment="Stretch"
                            Fill="{TemplateBinding Foreground}"
                            Margin="{StaticResource AppBarSeparatorMargin}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
