src/Gpt.Labs/Styles/OpenAiMessageResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Gpt.Labs.Controls"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls">

    <Style x:Key="UserMessageStyle" TargetType="controls:OpenAiMessageControl">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ChatUserMessageBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource PanelBordersBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="18 4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:OpenAiMessageControl">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ActionsBar.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CommandBar x:Name="ActionsBar" Grid.Column="0" Margin="0 2 6 0" Visibility="Collapsed">
                                <CommandBar.Resources>
                                    <ResourceDictionary Source="ms-appx:///Styles/CommandBarMediumResources.xaml"/>
                                </CommandBar.Resources>                               
                                
                                <AppBarButton x:Name="Copy" Label="Copy">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="CopyToolTip" Content="Copy" />
                                    </ToolTipService.ToolTip>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe8c8;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                
                                <AppBarButton x:Name="More" Label="More">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="MoreToolTip" Content="More" />
                                    </ToolTipService.ToolTip>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe712;"/>
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuFlyoutItem x:Name="Share" x:Uid="ShareMenu" Text="Share">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xe72d;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            
                                            <MenuFlyoutSeparator />
                                            
                                            <MenuFlyoutItem x:Name="Delete" x:Uid="DeleteMenu" Text="Delete">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xe74d;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                            
                            <Border Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <toolkit:MarkdownTextBlock x:Name="MessageTextBlock" Grid.Column="0"
                                    Background="Transparent"
                                    Text="{Binding Content, Mode=OneWay}"
                                    LinkForeground="{ThemeResource MarkdownLinkForeground}">
                                </toolkit:MarkdownTextBlock> 
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    
    <Style x:Key="AssistantMessageStyle" TargetType="controls:OpenAiMessageControl">
        <Style.Setters>
            <Setter Property="Background" Value="{ThemeResource AssistantMessageBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource PanelBordersBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="18 4" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:OpenAiMessageControl">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ActionsBar.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="66"/>
                            </Grid.ColumnDefinitions>
                                                        
                            <Border Grid.Column="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <toolkit:MarkdownTextBlock x:Name="MessageTextBlock" Grid.Column="0"
                                    Background="Transparent"
                                    Text="{Binding Content, Mode=OneWay}"
                                    LinkForeground="{ThemeResource MarkdownLinkForeground}">
                                </toolkit:MarkdownTextBlock> 
                            </Border>
                           
                            <CommandBar x:Name="ActionsBar" Grid.Column="1" Margin="6 2 0 0" Visibility="Collapsed">
                                <CommandBar.Resources>
                                    <ResourceDictionary Source="ms-appx:///Styles/CommandBarMediumResources.xaml"/>
                                </CommandBar.Resources>
                                
                                <AppBarButton x:Name="Copy" Label="Copy">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="CopyToolTip" Content="Copy" />
                                    </ToolTipService.ToolTip>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe8c8;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                                
                                <AppBarButton x:Name="More" Label="More">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Uid="MoreToolTip" Content="More" />
                                    </ToolTipService.ToolTip>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xe712;"/>
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                            <MenuFlyoutItem x:Name="Share" x:Uid="ShareMenu" Text="Share">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xe72d;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            
                                            <MenuFlyoutSeparator />
                                            
                                            <MenuFlyoutItem x:Name="Delete" x:Uid="DeleteMenu" Text="Delete">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xe74d;"/>
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
