src/Gpt.Labs/Styles/OpenAiSettingsResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Gpt.Labs.Controls"
    xmlns:de="using:Gpt.Labs.Controls.DependencyExtensions">

    <Style x:Key="OpenAiChatSettings" TargetType="controls:OpenAiSettingsControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:OpenAiSettingsControl">
                        <StackPanel Spacing="4">

                            <StackPanel.Resources>
                                <ResourceDictionary Source="ms-appx:///Styles/CommandBarSmallResources.xaml"/>
                            </StackPanel.Resources>

                            <TextBlock x:Uid="ModelLabel" Style="{StaticResource LabelStyle}" Margin="0"
                                       Text="Model"/>

                            <ComboBox x:Name="ModelComboBox" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding SupportedAiModels, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      SelectedItem="{Binding ChatSettings.ModelId, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" >
                            </ComboBox>

                            <TextBlock x:Uid="ModelDescription" Style="{StaticResource DescriptionStyle}">                    
                                <Run x:Uid="ModelDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/docs/models"><Run x:Uid="ModelDescription2"/></Hyperlink><Run x:Uid="ModelDescription3"/>
                                <LineBreak/><LineBreak/>
                                <Run x:Uid="ModelDescription4"/><Hyperlink NavigateUri="https://platform.openai.com/docs/models/model-endpoint-compatibility"><Run x:Uid="ModelDescription5"/></Hyperlink><Run x:Uid="ModelDescription7"/>
                            </TextBlock>


                            <TextBlock x:Uid="SystemMessageLabel" Style="{StaticResource LabelStyle}"
                                       Text="System message"/>

                            <TextBox x:Name="SystemMessageTextBox" x:Uid="SystemMessageTextBox" 
                                     TextWrapping="Wrap" AcceptsReturn="True" MaxLength="2500"
                                     MaxHeight="106" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Text="{Binding ChatSettings.SystemMessage, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     PlaceholderText="Enter system message">
                            </TextBox>

                            <TextBlock x:Uid="SystemMessageDescription" Style="{StaticResource DescriptionStyle}" />


                            <TextBlock x:Uid="LastNMessagesToIncludeLabel" Style="{StaticResource LabelStyle}"
                                       Text="Last N messages to include"/>

                            <NumberBox x:Name="LastNMessagesToIncludeNumberBox" x:Uid="LastNMessagesToIncludeNumberBox" 
                                       Value="{Binding ChatSettings.LastNMessagesToInclude, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"
                                       de:NumberBoxExtensions.HandleIntegerNumber ="True"
                                       Minimum="1"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1"
                                       LargeChange="10"
                                       PlaceholderText="Enter Last N messages to include">
                            </NumberBox>

                            <TextBlock x:Uid="LastNMessagesToIncludeDescription" Style="{StaticResource DescriptionStyle}" />


                            <TextBlock x:Uid="TemperatureLabel" Style="{StaticResource LabelStyle}" Text="Sampling temperature" />

                            <NumberBox x:Name="TemperatureNumberBox" x:Uid="TemperatureNumberBox" 
                                       Value="{Binding ChatSettings.Temperature, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="0"
                                       Maximum="2"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="0.01"
                                       LargeChange="0.1"
                                       PlaceholderText="Enter sampling temperature">
                            </NumberBox>

                            <TextBlock x:Uid="TemperatureDescription" Style="{StaticResource DescriptionStyle}" />



                            <TextBlock x:Uid="TopPLabel" Text="Top_P" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="TopPNumberBox" x:Uid="TopPNumberBox" 
                                       Value="{Binding ChatSettings.TopP, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="0"
                                       Maximum="1"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="0.01"
                                       LargeChange="0.1"
                                       PlaceholderText="Enter top_p">
                            </NumberBox>

                            <TextBlock x:Uid="TopPDescription" Style="{StaticResource DescriptionStyle}" />



                            <TextBlock x:Uid="NLabel" Text="Number of completions" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="NNumberBox" x:Uid="NNumberBox" 
                                       Value="{Binding ChatSettings.N, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       de:NumberBoxExtensions.HandleIntegerNumber ="True"
                                       Minimum="1"
                                       Maximum="100"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1"
                                       LargeChange="10"
                                       PlaceholderText="Enter number of completions">
                            </NumberBox>

                            <TextBlock x:Uid="NDescription" Style="{StaticResource DescriptionStyle}" />


                            <controls:OpenAiStopsSettingsControl ChatSettings="{Binding ChatSettings, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"></controls:OpenAiStopsSettingsControl>


                            <TextBlock x:Uid="MaxTokensLabel" Text="Max tokens" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="MaxTokensNumberBox" x:Uid="MaxTokensNumberBox" 
                                       Value="{Binding ChatSettings.MaxTokens, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IntToDoubleConverter}, Mode=TwoWay}"
                                       de:NumberBoxExtensions.HandleIntegerNumber ="True"
                                       Minimum="1"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1"
                                       LargeChange="10"
                                       PlaceholderText="Enter max tokens">
                            </NumberBox>

                            <TextBlock x:Uid="MaxTokensDescription" Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="MaxTokensDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/tokenizer"><Run x:Uid="MaxTokensDescription2"/></Hyperlink><Run x:Uid="MaxTokensDescription3"/>
                                <LineBreak/><LineBreak/>
                                <Run x:Uid="MaxTokensDescription4"/>
                            </TextBlock>


                            <TextBlock x:Uid="PresencePenaltyLabel" Text="Presence penalty" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="PresencePenaltyNumberBox" x:Uid="MaxTokensNumberBox" 
                                       Value="{Binding ChatSettings.PresencePenalty, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="-2"
                                       Maximum="2"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="0.01"
                                       LargeChange="0.1"
                                       PlaceholderText="Enter presence penalty">
                            </NumberBox>

                            <TextBlock x:Uid="PresencePenaltyDescription" Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="PresencePenaltyDescription1"/>
                                <LineBreak/><LineBreak/>
                                <Hyperlink NavigateUri="https://platform.openai.com/docs/api-reference/parameter-details"><Run x:Uid="PresencePenaltyDescription2"/></Hyperlink>
                            </TextBlock>


                            <TextBlock x:Uid="FrequencyPenaltyLabel" Text="Frequency penalty" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="FrequencyPenaltyNumberBox" x:Uid="MaxTokensNumberBox" 
                                       Value="{Binding ChatSettings.FrequencyPenalty, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       Minimum="-2"
                                       Maximum="2"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="0.01"
                                       LargeChange="0.1"
                                       PlaceholderText="Enter frequency penalty">
                            </NumberBox>

                            <TextBlock x:Uid="FrequencyPenaltyDescription" Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="FrequencyPenaltyDescription1"/>
                                <LineBreak/><LineBreak/>
                                <Hyperlink NavigateUri="https://platform.openai.com/docs/api-reference/parameter-details"><Run x:Uid="FrequencyPenaltyDescription2"/></Hyperlink>
                            </TextBlock>



                            <controls:OpenAiLogitBiasSettingsControl ChatSettings="{Binding ChatSettings, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>



                            <TextBlock x:Uid="UserLabel" Style="{StaticResource LabelStyle}"
                                       Text="User"/>

                            <TextBox x:Name="UserTextBox" x:Uid="UserTextBox" MaxLength="250"
                                     Text="{Binding ChatSettings.User, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     PlaceholderText="Enter user">
                            </TextBox>

                            <TextBlock x:Uid="UserDescription" Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="UserDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/docs/guides/safety-best-practices/end-user-ids"><Run x:Uid="UserDescription2"/></Hyperlink>
                            </TextBlock>
                            
                            
                            <TextBlock x:Name="OpenAIOrganizationLabel" x:Uid="ChatOpenAIOrganizationLabel" Text="Organization ID" 
                                       Style="{StaticResource LabelStyle}"/>

                            <PasswordBox x:Name="OpenAIOrganizationTextBox" x:Uid="OpenAIOrganizationTextBox" MaxLength="50"
                                         Password="{Binding ChatSettings.OpenAIOrganization, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         PlaceholderText="Enter OpenAI organization ID..."></PasswordBox>
         
                            <TextBlock Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="OpenAIOrganizationDescription4"/>
                            </TextBlock>


                            <TextBlock x:Uid="StreamLabel" Text="Stream" Style="{StaticResource LabelStyle}" />

                            <ToggleSwitch x:Name="StreamToggle" IsOn="{Binding ChatSettings.Stream, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

                            <TextBlock x:Uid="StreamDescription" Style="{StaticResource DescriptionStyle}" />

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="OpenAiImageSettings" TargetType="controls:OpenAiSettingsControl">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:OpenAiSettingsControl">
                        <StackPanel Spacing="4">

                            <StackPanel.Resources>
                                <ResourceDictionary Source="ms-appx:///Styles/CommandBarSmallResources.xaml"/>
                            </StackPanel.Resources>

                            <TextBlock x:Uid="ModelLabel" Style="{StaticResource LabelStyle}" Margin="0" Text="Model"/>

                            <ComboBox x:Name="ModelComboBox" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding SupportedAiModels, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      SelectedItem="{Binding ChatSettings.ModelId, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" >
                            </ComboBox>

                            <TextBlock x:Uid="ModelDescription" Style="{StaticResource DescriptionStyle}">                    
                                <Run x:Uid="ModelDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/docs/models"><Run x:Uid="ModelDescription2"/></Hyperlink><Run x:Uid="ModelDescription3"/>
                                <LineBreak/><LineBreak/>
                                <Run x:Uid="ModelDescription4"/><Hyperlink NavigateUri="https://platform.openai.com/docs/models/model-endpoint-compatibility"><Run x:Uid="ModelDescription5"/></Hyperlink><Run x:Uid="ModelDescription7"/>
                            </TextBlock>
                            
                            
                            
                            <TextBlock x:Uid="SizeLabel" Style="{StaticResource LabelStyle}" Text="Size" Margin="0"/>
                            
                            <ComboBox x:Name="SizeComboBox" HorizontalAlignment="Stretch"
                                      de:ImageSizeComboBoxHelper.Settings="{Binding ChatSettings, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                      SelectedValue="{Binding ChatSettings.Size, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      DisplayMemberPath="Caption"
                                      SelectedValuePath="Value">
                            </ComboBox>

                            <TextBlock x:Uid="SizeMessageDescription" Style="{StaticResource DescriptionStyle}" />
                            

                            <TextBlock x:Uid="NLabel" Text="Number of completions" Style="{StaticResource LabelStyle}" />

                            <NumberBox x:Name="NNumberBox" x:Uid="NNumberBox" 
                                       Value="{Binding ChatSettings.N, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                       de:NumberBoxExtensions.HandleIntegerNumber ="True"
                                       Minimum="1"
                                       Maximum="100"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1"
                                       LargeChange="10"
                                       PlaceholderText="Enter number of completions">
                            </NumberBox>

                            <TextBlock x:Uid="NDescription" Style="{StaticResource DescriptionStyle}" />
                            
                            
                            
                            <TextBlock x:Uid="UserLabel" Style="{StaticResource LabelStyle}"
                                       Text="User"/>

                            <TextBox x:Name="UserTextBox" x:Uid="UserTextBox" MaxLength="250"
                                     Text="{Binding ChatSettings.User, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                     PlaceholderText="Enter user">
                            </TextBox>
                                                        
                            <TextBlock x:Uid="UserDescription" Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="UserDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/docs/guides/safety-best-practices/end-user-ids"><Run x:Uid="UserDescription2"/></Hyperlink>
                            </TextBlock>
                            
                            
                            <TextBlock x:Name="OpenAIOrganizationLabel" x:Uid="ChatOpenAIOrganizationLabel" Text="Organization ID" 
                                       Style="{StaticResource LabelStyle}"/>

                            <PasswordBox x:Name="OpenAIOrganizationTextBox" x:Uid="OpenAIOrganizationTextBox" MaxLength="50"
                                         Password="{Binding ChatSettings.OpenAIOrganization, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                         PlaceholderText="Enter OpenAI organization ID..."></PasswordBox>
         
                            <TextBlock Style="{StaticResource DescriptionStyle}">
                                <Run x:Uid="OpenAIOrganizationDescription4"/>
                            </TextBlock>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
