src/Gpt.Labs/Controls/Wizards/Activation/OpenAISettingsControl.xaml

<UserControl
    x:Class="Gpt.Labs.Controls.Wizards.Activation.OpenAISettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gpt.Labs.Controls.Wizards.Activation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Margin="16 0" Spacing="4">
         
        <TextBlock  x:Uid="OpenAISettingsLabel" Text="OpenAI settings" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 6" />
        
        <TextBlock x:Name="OpenAIOrganizationLabel" x:Uid="OpenAIOrganizationLabel" Text="Organization ID" 
                   Style="{StaticResource LabelStyle}"/>

        <TextBox x:Name="OpenAIOrganizationTextBox" x:Uid="OpenAIOrganizationTextBox" 
                 Text="{x:Bind ViewModel.Organization, Mode=TwoWay}"
                 PlaceholderText="Enter OpenAI organization ID..."></TextBox>
        
        <TextBlock Style="{StaticResource DescriptionStyle}">
            <Run x:Uid="OpenAIOrganizationDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/account/org-settings"><Run x:Uid="OpenAIOrganizationDescription2"/></Hyperlink><Run x:Uid="OpenAIOrganizationDescription3"/>
        </TextBlock>
        
        <TextBlock x:Name="OpenAIApiKeyLabel" x:Uid="OpenAIApiKeyLabel" Text="Secret key" 
                   Style="{StaticResource LabelStyle}"/>

        <TextBox x:Name="OpenAIApiKeyTextBox" x:Uid="OpenAIApiKeyTextBox" 
                 Text="{x:Bind ViewModel.ApiKey, Mode=TwoWay}"
                 PlaceholderText="Enter OpenAI secret key..."></TextBox>
        
        <TextBlock Style="{StaticResource DescriptionStyle}">
            <Run x:Uid="OpenAIApiKeyDescription1"/><Hyperlink NavigateUri="https://platform.openai.com/account/api-keys"><Run x:Uid="OpenAIApiKeyDescription2"/></Hyperlink><Run x:Uid="OpenAIApiKeyDescription3"/>
        </TextBlock>

    </StackPanel>
</UserControl>
