src/Gpt.Labs/ChatsPage.xaml

<local:BasePage
    xmlns:local="using:Gpt.Labs"
    x:Class="Gpt.Labs.ChatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Gpt.Labs.Models" 
    xmlns:controls="using:Gpt.Labs.Controls" 
    xmlns:datatemplateselectors="using:Gpt.Labs.Helpers.DataTemplateSelectors"
    mc:Ignorable="d">

    <local:BasePage.AppTitleBarContent>
        <TextBlock TextLineBounds="Tight" FontSize="12" Grid.Column="0" Margin="10 6 0 0" VerticalAlignment="Center">
            <Run Text="{x:Bind ViewModel.Result.ChatType, Converter={StaticResource ChatTypeToCaptionConverter}, Mode=OneWay}" />
            <Run Text="{x:Bind ViewModel.Result.SelectedElement.Title, Converter={StaticResource StringFormatConverter}, ConverterParameter='- {0}', Mode=OneWay}"/>
        </TextBlock>
    </local:BasePage.AppTitleBarContent>
    
    <local:BasePage.Resources>
         <DataTemplate x:Key="ChatDataTemplate" x:DataType="models:OpenAIChat">
            <Grid x:Name="RootChatGrid" Background="Transparent" Padding="18 12"
                  RightTapped="OnRootChatGridRightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                               
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"  
                           TextTrimming="CharacterEllipsis" FontWeight="Bold"
                           TextLineBounds="TrimToCapHeight"
                           Text="{x:Bind Title, Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}"/>
                
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0 6 0 0"
                           FontWeight="Normal" FontSize="12"  
                           TextLineBounds="TrimToCapHeight"
                           TextWrapping="Wrap"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                           Text="{x:Bind ((models:OpenAIChatSettings)Settings).SystemMessage, Mode=OneWay}"/>
                
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0 8 0 0"
                           FontWeight="Light" 
                           TextLineBounds="TrimToCapHeight"
                           FontSize="11" HorizontalAlignment="Left"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                           Text="{x:Bind ((models:OpenAIChatSettings)Settings).ModelId, Mode=OneWay}" />
 
            </Grid>
             
        </DataTemplate>
        
        <DataTemplate x:Key="ImageDataTemplate" x:DataType="models:OpenAIChat">
            <Grid x:Name="RootChatGrid" Background="Transparent" Padding="18 12"
                  RightTapped="OnRootChatGridRightTapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                               
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14"  
                           TextTrimming="CharacterEllipsis" FontWeight="Bold"
                           TextLineBounds="TrimToCapHeight"
                           Text="{x:Bind Title, Mode=OneWay}"
                           ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}"/>
                
                
                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0 8 0 0"
                           FontWeight="Light" 
                           TextLineBounds="TrimToCapHeight"
                           FontSize="11" HorizontalAlignment="Left"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                           Text="{x:Bind ((models:OpenAIImageSettings)Settings).Size, Converter={StaticResource OpenAIImageSizeConverter}, Mode=OneWay}" />
 
            </Grid>
             
        </DataTemplate>
        
        <datatemplateselectors:ChatTypeDataTemplateSelector x:Key="ChatTypeDataTemplateSelector" 
                ChatDataTemplate="{StaticResource ChatDataTemplate}"
                ImageDataTemplate="{StaticResource ImageDataTemplate}"/>
        
        <MenuFlyout x:Name="ChatActionsMenu">
            <MenuFlyoutItem x:Name="EditChat" x:Uid="EditMenu" Text="Edit"
                            Click="OnEditChatClick">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xe70f;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            
            <MenuFlyoutSeparator/>
            
            <MenuFlyoutItem x:Name="DeleteChat" x:Uid="DeleteMenu" Text="Delete"
                            Click="OnDeleteChatClick">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xe74d;"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>

        
    </local:BasePage.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource PanelBackgroundBrush}"
              BorderBrush="{ThemeResource PanelBordersBrush}"
              BorderThickness="1 1 1 0"
              CornerRadius="6 6 0 0"
              Margin="0 0 6 0"
              Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock x:Uid="ChatsLabel" Text="Chats" Grid.Column="0" 
                       Margin="18 0 0 0" TextLineBounds="Tight" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiBold"/>

            <CommandBar HorizontalAlignment="Right" Grid.Column="0">
                <ContentControl.Resources>
                    <ResourceDictionary Source="ms-appx:///Styles/CommandBarBigResources.xaml"/>
                </ContentControl.Resources>              
                                 
                <AppBarToggleButton x:Uid="SelectMulti" x:Name="SelectMulti" Label="Select multiple" 
                                    IsChecked="{x:Bind ViewModel.Result.MultiSelectModeEnabled, FallbackValue=False, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.Result.ItemsCollection.Count, Converter={StaticResource CountToBooleanConverter}, ConverterParameter='>', Mode=OneWay}"
                                    Click="OnSelectMultiClick">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SelectMultiToolTip" Content="Select multiple" />
                    </ToolTipService.ToolTip>
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xe762;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                
                <AppBarToggleButton x:Uid="SelectAll" x:Name="SelectAll" Label="Select all" 
                              Visibility="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.Result.ItemsCollection.Count, Converter={StaticResource CountToBooleanConverter}, ConverterParameter='>', Mode=OneWay}"
                              Click="OnSelectAllClick">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="SelectAllToolTip" Content="Select all" />
                    </ToolTipService.ToolTip>
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xe8b3;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                
                <AppBarButton x:Uid="DeleteMulti" x:Name="DeleteMulti" Label="Delete multiple" 
                              Visibility="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"
                              Click="OnDeleteMultiClick">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="DeleteMultiToolTip" Content="Delete multiple" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe74d;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                
                <AppBarButton x:Uid="AddChat" x:Name="AddChat" Label="Add chat" Click="OnAddChatClick"
                                Visibility="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Invert', FallbackValue=Collapsed, Mode=OneWay}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Uid="AddChatToolTip" Content="Add chat" />
                    </ToolTipService.ToolTip>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xECC8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <ListView Grid.Row="1" x:Name="ChatList"
                      
                      IsItemClickEnabled="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}"
                      CanDragItems="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}" 
                      CanReorderItems="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}"
                      AllowDrop="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource InvertBooleanConverter}, Mode=OneWay}" 
                      SelectionMode="{x:Bind ViewModel.Result.MultiSelectModeEnabled, Converter={StaticResource ListViewSelectionModeConverter}, Mode=OneWay}"
                      
                      ItemsSource="{x:Bind ViewModel.Result.ItemsCollection, Mode=OneWay}"
                      ItemTemplateSelector="{StaticResource ChatTypeDataTemplateSelector}"
                      SelectedItem="{x:Bind ViewModel.Result.SelectedElement, Mode=OneWay}"
                                 
                      ItemClick="OnChatListItemClick"
                      DragItemsCompleted="OnChatListDragItemsCompleted"
                      SelectionChanged="OnChatListSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                        <Setter Property="Margin" Value="2,1" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <StackPanel x:Name="AddChatMsg" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12 12 12 62"
                    x:Load="{x:Bind ViewModel.Result.ItemsCollection.Count, Converter={StaticResource CountToBooleanConverter}, Mode=OneWay}">
                <FontIcon Glyph="&#xed0e;" FontSize="26"/>
                <TextBlock x:Uid="AddChatLabel" Text="Add new chat" Margin="0 6 0 0" FontSize="12"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="SelectChatMsg" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="12"
                    x:Load="{x:Bind ViewModel.Result.SelectedElement, Converter={StaticResource ObjectToBooleanConverter}, ConverterParameter='=', Mode=OneWay}">
            <FontIcon Glyph="&#xe89b;" FontSize="48"/>
            <TextBlock x:Uid="SelectChatLabel" Text="Select a chat to start messaging" Margin="0 12 0 0"></TextBlock>
        </StackPanel>
        
    </Grid>
</local:BasePage>
