src/Gpt.Labs/MessagesPage.xaml

<local:StatePage
    xmlns:local="using:Gpt.Labs"
    x:Class="Gpt.Labs.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Gpt.Labs.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource PanelBackgroundBrush}"
              BorderBrush="{ThemeResource PanelBordersBrush}"
              BorderThickness="1 1 1 0"
              CornerRadius="6 6 0 0"
              Margin="0 0 6 0"
              Grid.Column="0">

            <controls:MessagesControl x:Name="Messages"
                ViewModel="{x:Bind ViewModel.Result, Mode=OneWay}"
                IsMessagePanelEnabled="{x:Bind ViewModel.IsCompleted, Mode=OneWay}">
            </controls:MessagesControl>
        </Border>

        <Border x:Name="Panels" Grid.Column="1"
              x:Load="{x:Bind ViewModel.IsCompleted, Mode=OneWay}"
              Visibility="{x:Bind ViewModel.Result.ExpandedPanels, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter='>', Mode=OneWay}">
            <controls:OpenAiSettingsPanel x:Name="BoxMetadataPanel"
                x:Load="{x:Bind ViewModel.Result.IsPanelExpanded(ViewModel.Result.ExpandedPanels, 1), Mode=OneWay }"
                ViewModel="{x:Bind ViewModel.Result, Mode=OneWay}"
                ChatSettings="{x:Bind ViewModel.Result.Chat.Settings, Mode=OneWay}"/>
        </Border>

    </Grid>
</local:StatePage>
