src/Gpt.Labs/SettingsPage.xaml

<local:BasePage
    xmlns:local="using:Gpt.Labs"
    x:Class="Gpt.Labs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Gpt.Labs.Controls"
    mc:Ignorable="d">

    <local:BasePage.AppTitleBarContent>
        <TextBlock x:Uid="SettingsCaption" Text="Settings" TextLineBounds="Tight" FontSize="12" Grid.Column="0" Margin="10 6 0 0" VerticalAlignment="Center">
        </TextBlock>
    </local:BasePage.AppTitleBarContent>   
    
    <Grid>
        <ScrollViewer Padding="12">
            <StackPanel Spacing="10">            
                <controls:TitledContentPanel x:Uid="ThemeCaption" Title="Theme" HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="4">
                        
                        <TextBlock x:Uid="ThemeDescription" Text="The main color scheme that would be used within application" Margin="0" 
                                   Style="{StaticResource LabelStyle}"></TextBlock>
                        
                        <RadioButton x:Uid="ThemeDefault" Margin="-10 0" GroupName="AppTheme" Content="Default" HorizontalContentAlignment="Left" Tag="Default" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Default, Mode=OneWay}" />

                        <RadioButton x:Uid="ThemeLight" Margin="-10 0" GroupName="AppTheme" Content="Light" Tag="Light" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light, Mode=OneWay}" />

                        <RadioButton x:Uid="ThemeDark" Margin="-10 0" GroupName="AppTheme" Content="Dark" Tag="Dark" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                 
                    </StackPanel>
                 </controls:TitledContentPanel>
                
                 <controls:TitledContentPanel x:Uid="OpenAISettingsCaption" Title="OpenAI settings" HorizontalContentAlignment="Stretch">
                     
                    <controls:TitledContentPanel.PrimaryCommands>
                        <AppBarButton x:Name="EditOpenAISettings" Label="Edit"
                                      Click="OnEditOpenAISettingsClick">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="EditToolTip" Content="Edit" />
                            </ToolTipService.ToolTip>
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xe70f;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </controls:TitledContentPanel.PrimaryCommands>
                     
                    <StackPanel Spacing="4">
                        
                        <TextBlock x:Uid="OpenAIOrganizationLabel" Margin="0" Text="Organization ID"
                                   Style="{StaticResource LabelStyle}"/>

                        <TextBlock FontSize="13"
                                   Text="{x:Bind SettingsViewModel.OpenAIOrganization, Converter={StaticResource OpenAiKeyConverter}, Mode=OneWay}"
                                   Style="{StaticResource DescriptionStyle}"/>

                        <TextBlock x:Name="OpenAIApiKeyLabel" x:Uid="OpenAIApiKeyLabel" Text="Secret key"
                                   Style="{StaticResource LabelStyle}"/>

                        <TextBlock FontSize="13"
                                   Text="{x:Bind SettingsViewModel.OpenAIApiKey, Converter={StaticResource OpenAiKeyConverter}, Mode=OneWay}"
                                   Style="{StaticResource DescriptionStyle}"/>

                    </StackPanel>
                 </controls:TitledContentPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
