src/Gpt.Labs/SettingsPage.xaml

<local:StatePage
    xmlns:local="using:Gpt.Labs"
    x:Class="Gpt.Labs.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Gpt.Labs.Controls"
    mc:Ignorable="d">

    <local:StatePage.AppTitleBarContent>
        <TextBlock x:Uid="SettingsCaption" Text="Settings" TextLineBounds="Tight" FontSize="12" Grid.Column="0" Margin="10 6 0 0" VerticalAlignment="Center">
        </TextBlock>
    </local:StatePage.AppTitleBarContent>   
    
    <Grid>
        <ScrollViewer Padding="0 0 12 12">
            <StackPanel Spacing="10">            
                <controls:TitledContentPanel x:Uid="ThemeCaption" Title="Theme" HorizontalContentAlignment="Stretch">
                    <StackPanel Spacing="4">
                        
                        <TextBlock x:Uid="ThemeDescription" Text="The main color scheme that would be used within application" Margin="0" 
                                   Style="{StaticResource LabelStyle}"></TextBlock>
                        
                        <RadioButton x:Uid="ThemeDefault" Margin="-10 0" GroupName="AppTheme" Content="Default" HorizontalContentAlignment="Left" Tag="Default" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Default, Mode=OneWay}" />

                        <RadioButton x:Uid="ThemeLight" Margin="-10 0" GroupName="AppTheme" Content="Light" Tag="Light" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Light, Mode=OneWay}" />

                        <RadioButton x:Uid="ThemeDark" Margin="-10 0" GroupName="AppTheme" Content="Dark" Tag="Dark" Click="OnApplyThemeClick"
                                     Style="{StaticResource WhideRadioButtonStyle}"
                                     IsChecked="{x:Bind SettingsViewModel.AppTheme, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                 
                    </StackPanel>
                 </controls:TitledContentPanel>
                
                 <controls:TitledContentPanel x:Uid="OpenAISettingsCaption" Title="OpenAI settings" HorizontalContentAlignment="Stretch">
                     
                    <controls:TitledContentPanel.PrimaryCommands>
                        <AppBarButton x:Name="EditOpenAISettings" Label="Edit"
                                      Click="OnEditOpenAISettingsClick">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Uid="EditToolTip" Content="Edit" />
                            </ToolTipService.ToolTip>
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xe70f;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </controls:TitledContentPanel.PrimaryCommands>
                     
                    <StackPanel Spacing="4">
                        
                        <TextBlock x:Name="OpenAIApiKeyLabel" x:Uid="OpenAIApiKeyLabel" Text="Secret key" Margin="0"
                                   Style="{StaticResource LabelStyle}"/>

                        <TextBlock FontSize="13"
                                   Text="{x:Bind SettingsViewModel.OpenAIApiKey, Converter={StaticResource OpenAiKeyConverter}, Mode=OneWay}"
                                   Style="{StaticResource DescriptionStyle}"/>

                        <TextBlock x:Uid="OpenAIOrganizationLabel" Text="Organization ID"
                                   Style="{StaticResource LabelStyle}"/>

                        <TextBlock FontSize="13"
                                   Text="{x:Bind SettingsViewModel.OpenAIOrganization, Converter={StaticResource OpenAiKeyConverter}, Mode=OneWay}"
                                   Style="{StaticResource DescriptionStyle}"/>
                        
                    </StackPanel>
                 </controls:TitledContentPanel>
                
                 <controls:TitledContentPanel x:Uid="AboutCaption" Title="About" HorizontalContentAlignment="Stretch">
                                          
                    <StackPanel Spacing="4">
                        
                        <TextBlock Style="{StaticResource LabelStyle}" Margin="0">
                            <Run Text="GPT Labs" FontWeight="Bold"></Run><Run Text=" v" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"></Run><Run x:Name="ApplicationVersion" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"></Run>
                        </TextBlock>

                        <TextBlock Style="{StaticResource LabelStyle}">
                            <Run x:Uid="AboutDescription1"></Run><Hyperlink NavigateUri="https://github.com/mnikonov/gpt-labs"><Run x:Uid="AboutDescription2"/></Hyperlink><Run x:Uid="AboutDescription3"></Run>
                        </TextBlock>
                        
                        <TextBlock x:Uid="ContributionDescription" Style="{StaticResource LabelStyle}" Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}">
                        </TextBlock>
                        
                        <Grid Margin="0 18 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock x:Uid="AskLabel" Text="Ask" Grid.Column="0" Grid.Row="0" TextLineBounds="Tight" Margin="0 12 0 0"/>
                        
                            <Button x:Name="QuestionButton" Grid.Column="1" Grid.Row="0"
                                    Click="OnQuestionButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="12"> 
                                    <FontIcon Glyph="&#xe897;" FontSize="14" Foreground="{StaticResource VioletBrush}" />
                                    <TextBlock x:Uid="QuestionLabel" Text="Question" /> 
                                </StackPanel> 
                            </Button>
                            
                            
                            <TextBlock x:Uid="SuggesNewLabel" Text="Sugges new" Grid.Column="0" Grid.Row="1" TextLineBounds="Tight" Margin="0 24 0 0"/>
                        
                            <Button x:Name="FeatureButton" Grid.Column="1" Grid.Row="1" Margin="0 12 0 0"
                                    Click="OnFeatureButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="12"> 
                                    <FontIcon Glyph="&#xe771;" FontSize="14" Foreground="{StaticResource GreenBrush}" />
                                    <TextBlock x:Uid="FeatureLabel" Text="Feature" /> 
                                </StackPanel> 
                            </Button>
                        
                        
                            <TextBlock x:Uid="ReportLabel" Text="Report" Grid.Column="0" Grid.Row="2" TextLineBounds="Tight" Margin="0 24 0 0"/>
                        
                            <Button x:Name="BugButton" Grid.Column="1" Grid.Row="2" Margin="0 12 0 0"
                                    Click="OnBugButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="12"> 
                                    <FontIcon Glyph="&#xebe8;" FontSize="14" Foreground="{StaticResource OrangeBrush}" />
                                    <TextBlock x:Uid="BugLabel" Text="Bug" /> 
                                </StackPanel> 
                            </Button>
                        
                        
                            <TextBlock x:Uid="BecomeLabel" Text="Become" Grid.Column="0" Grid.Row="3" TextLineBounds="Tight" Margin="0 24 0 0"/>
                        
                            <Button x:Name="SponsorButton" Grid.Column="1" Grid.Row="3" Margin="0 12 0 0"
                                    Click="OnSponsorButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="12"> 
                                    <FontIcon Glyph="&#xeb51;" FontSize="14" Foreground="{StaticResource PinkBrush}"/>
                                    <TextBlock x:Uid="SponsorLabel" Text="Sponsor" /> 
                                </StackPanel> 
                            </Button>
                            
                            <TextBlock x:Uid="LeaveLabel" Text="Leave" Grid.Column="0" Grid.Row="4" TextLineBounds="Tight" Margin="0 24 0 0"/>
                        
                            <Button x:Name="RatingButton" Grid.Column="1" Grid.Row="4" Margin="0 12 0 0"
                                    Click="OnRatingButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="12"> 
                                    <FontIcon Glyph="&#xe734;" FontSize="14" Foreground="{StaticResource GoldenBrush}"/>
                                    <TextBlock x:Uid="ReviewLabel" Text="Review" /> 
                                </StackPanel> 
                            </Button>

                        </Grid>

                    </StackPanel>
                 </controls:TitledContentPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:StatePage>
