src/Gpt.Labs/ShellPage.xaml

<labs:BasePage
    x:Class="Gpt.Labs.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:labs="using:Gpt.Labs"
    xmlns:controls="using:Gpt.Labs.Controls"
    mc:Ignorable="d">

    <Grid x:Name="Root">

        <controls:PageHeader Margin="48 0 0 0" x:Name="AppTitleBar" x:FieldModifier="public" VerticalAlignment="Top" />       

        <NavigationView x:Name="MainNavigationView"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                        ItemInvoked="OnMainNavigationViewItemInvoked"
                        AlwaysShowHeader="False"
                        IsSettingsVisible="True" 
                        IsTabStop="False"
                        Header=" "
                        Padding="30"
                        IsTitleBarAutoPaddingEnabled="False"
                        IsBackEnabled="True" 
                        ExpandedModeThresholdWidth="5000" 
                        OpenPaneLength="250" 
                        CompactModeThresholdWidth="500"
                        Loaded="OnMainNavigationViewLoaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="ChatMenuItem" Content="Chats" Tag="ChatsPage?chat-type=1">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8f2;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="ImageMenuItem" Content="Images" Tag="ChatsPage?chat-type=2">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe8b9;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ShellFrame" x:FieldModifier="public" />

        </NavigationView>
        
    </Grid>
</labs:BasePage>
